export SECRET=secret

export REDIS_HOST=localhost
export REDIS_PORT=6379

export RABBITMQ_URL='amqp://guest:guest@localhost:5672'
export RABBITMQ_EXCHANGE='packtchat.log'

export FACEBOOK_APPID='YOUR_APP_ID'
export FACEBOOK_APPSECRET='YOUR_APP_SECRET'
export GOOGLE_APPID='YOUR_APP_ID'
export GOOGLE_APPSECRET='YOUR_APP_SECRET'

export AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
export AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
