export NODE_ENV=production
export PORT=3000
{% for role in groups['tag_HAProxy_Role'] %}
  {% for server in groups['tag_prod_Env'] %}
    {% if role == server %}
export HOST='http://{{  hostvars[server]['ec2_ip_address'] }}/'
export SOCKETIO_URL='http://{{  hostvars[server]['ec2_ip_address'] }}/packtchat'
    {% endif %}
  {% endfor %}
{% endfor %}

export GIT_HEAD=`git rev-parse HEAD`
export STATIC_URL='https://YOUR_AWS_BUCKET.s3.amazonaws.com'
export AWS_BUCKET='YOUR_AWS_BUCKET'