export SECRET=YOUR_GUID

{% for role in groups['tag_Redis_Role'] %}
  {% for server in groups['tag_prod_Env'] %}
    {% if role == server %}
export REDIS_HOST={{ hostvars[server]['ec2_private_ip_address'] }}
    {% endif %}
  {% endfor %}
{% endfor %}

export REDIS_PORT=6379

{% for role in groups['tag_RabbitMQ_Role'] %}
  {% for server in groups['tag_prod_Env'] %}
    {% if role == server %}
export RABBITMQ_URL='amqp://nonguest:uniquepassword@{{ hostvars[server]['ec2_private_ip_address'] }}:5672'
    {% endif %}
  {% endfor %}
{% endfor %}
export RABBITMQ_EXCHANGE='packtchat.log'

export FACEBOOK_APPID='YOUR_ID'
export FACEBOOK_APPSECRET='YOUR_SECRET'
export GOOGLE_APPID='YOUR_ID'
export GOOGLE_APPSECRET='YOUR_SECRET'

export AWS_ACCESS_KEY_ID=YOUR_ID
export AWS_SECRET_ACCESS_KEY=YOUR_SECRET