{
  "name": "NodeChat",
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "stop": "echo not implemented",
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "1.4.3",
    "connect": "3.0.2",
    "connect-flash": "0.1.1",
    "connect-redis": "2.0.0",
    "cookie-parser": "1.3.2",
    "csurf": "1.3.0",
    "ejs": "0.8.5",
    "express": "4.6.1",
    "express-partials": "0.2.0",
    "express-session": "1.6.5",
    "redis": "0.10.1",
    "cookie": "0.1.1",
    "socket.io": "1.0.6",
    "socket.io-redis": "0.1.3"
  },
  "devDependencies": {},
  "repository": "",
  "author": "",
  "license": "BSD"
}
